- name: Deploy to Heroku
  # You may pin to the exact commit or the version.
  # uses: AkhileshNS/heroku-deploy@79ef2ae4ff9b897010907016b268fd0f88561820
  uses: AkhileshNS/heroku-deploy@v3.12.12
  with:
    # This will be used for authentication. You can find it in your heroku homepage account settings
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    # Email that you use with heroku
    heroku_email: remi50avJ.C@live.fr
    # The appname to use for deploying/updating
    heroku_app_name: ${{ secrets.HEROKU_APP }}
    branch: master
    usedocker: # optional, default is false
    # Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled
    docker_heroku_process_type: # optional, default is web
    # A list of args to pass into the Docker build. This option only makes sense when usedocker enabled
    docker_build_args: # optional
    procfile: # optional, default is 
      Procfile
    # When set to true this will attempt to rollback to the previous release if the healthcheck fails
    rollbackonhealthcheckfailed: # optional, default is false
